# SimpleWallet_KMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/digital101/simplewallet/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/digital101/simplewallet/common/: ChangeStatusBarColors.android.kt  Context.kt  DataStore.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: app_logo.xml  arrow.xml  arrow_right.xml  doneimage.xml  icon.xml  language.xml  market.xml  menu.xml  notification.xml  payment.xml  profile.xml  security.xml  support.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/digital101/simplewallet/business/constants/: Constants.kt  DataStoreKeys.kt  KtorConstants.kt
composeApp/src/commonMain/kotlin/org/digital101/simplewallet/business/core/: AppDataStorageManager.kt  AppDataStore.kt  DataState.kt  HttpClient.kt  NetworkState.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt
composeApp/src/commonMain/kotlin/org/digital101/simplewallet/business/network/neo/: NeoService.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/digital101/simplewallet/business/util/: Validation.kt  createException.kt  handleUseCaseException.kt
composeApp/src/commonMain/kotlin/org/digital101/simplewallet/common/: ChangeStatusBarColors.kt  Context.kt  DataStore.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/digital101/simplewallet/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/digital101/simplewallet/domain/: ToolBarButton.kt
composeApp/src/commonMain/kotlin/org/digital101/simplewallet/presentation/: App.kt  SharedViewModel.kt
composeApp/src/commonMain/kotlin/org/digital101/simplewallet/presentation/component/: CommonBottomNavigationBar.kt  CommonButtons.kt  CommonEditTextField.kt  CreateUIComponentDialog.kt  CustomAlertDialog.kt  DefaultScreenUI.kt  ShowSnackbar.kt
composeApp/src/commonMain/kotlin/org/digital101/simplewallet/presentation/navigation/: AppNavigation.kt  AuthNavigation.kt  MainNavigation.kt  NavigationGraph.kt  NavigationGraphViewModel.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/digital101/simplewallet/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/digital101/simplewallet/presentation/tokenManager/: TokenEvent.kt  TokenManager.kt  TokenState.kt
composeApp/src/iosMain/kotlin/org/digital101/simplewallet/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/digital101/simplewallet/common/: ChangeStatusBarColors.kt  Context.kt  DataStore.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+71 files in other folders)
